.navbar {
  width: 100%;
  height: fit-content;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 100;
  background-color: white;
  border: none;
  border-radius: 20px;
}

.logo {
  height: 40px;
  padding: 0 15px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu li {
  padding: 0 15px;
  text-align: center;
  align-items: center;
}

.menu i {
  font-size: 20px;
  margin: 10px;
}

.menu a {
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.xbox-logo {
  color: green;
}

.playstation-logo {
  color: blue;
}

.pc-logo {
  color: skyblue !important;
}

.menu p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container {
  width: 100%;
  height: 700px;
  background-color: #000000;
  box-shadow: 0px 10px 10px rgb(150, 150, 150);
}

video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.products {
  width: 100%;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 3em;
}

.grid {
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 60px;
}

.product:hover {
  transform: translateY(-5px);
}

.gamepad {
  filter: drop-shadow(0 10px 3px #c0c0c0) !important;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.news {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.news-title {
  width: 60%;
  padding: 0px 5px;
  margin-bottom: 10px;
}

.news-text {
  width: 60%;
  padding: 0px 5px;
  margin-bottom: 10px;
}

.email {
  height: 30px;
  width: 60%;
  padding: 0px 20px;
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.contact {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.contact i {
  font-size: 30px;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 60px;
  padding: 30px;
}

.footer-links {
  margin-top: 10px;
}

.message01 {
  flex: 1;
  padding: 30px 120px;
  text-align: start;
}

.message02 {
  flex: 1;
  padding: 30px 120px;
  text-align: end;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .video-container {
    width: 100%;
    height: 600px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
  }

  .message01 {
    padding: 30px;
    text-align: start;
  }

  .message02 {
    padding: 30px;
  }
}

@media (min-width: 551px) and (max-width: 767px) {
  .logo {
    padding: 0 5px;
  }

  .menu li {
    padding: 0 5px;
  }

  .menu i {
    font-size: 25px;
  }

  .video-container {
    width: 100%;
    height: 500px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }

  footer {
    grid-template-columns: 1fr;
  }

  .contact i {
    font-size: 25px;
  }

  .message01 {
    padding: 30px;
    text-align: center;
  }

  .message02 {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .menu p {
    display: none;
  }

  .menu i {
    font-size: 30px;
  }

  .account {
    display: none;
  }

  .video-container {
    width: 100%;
    height: 450px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }

  footer {
    grid-template-columns: 1fr;
  }

  .contact i {
    font-size: 20px;
  }

  .news,
  .links {
    padding: 30px 10px;
  }

  .message01 {
    padding: 30px 10px;
    text-align: center;
  }

  .message02 {
    padding: 30px 10px;
    text-align: center;
  }
}
